section {
  margin-top: 20px;
  margin-bottom: 20px;

  .containerDad {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(139px, 1fr));
    gap: 5px;
  }

  .box {
    width: 145px;
    height: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    border: 2px solid #c3c3c3;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

    .card {
      .boxImg {
        img {
          width: 120px;
          height: 120px;
          border-radius: 15px;
        }
      }

      .texts {
        display: flex;
        align-items: center;
        font-weight: bold;

        p {
          margin-left: 5px;
        }
      }
    }
  }

  .buttons {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 40px;

    button {
      width: auto;
      height: 40px;
      border-radius: 15px;
      border: 2px solid #000;
      background-color: #fff;
      cursor: pointer;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    }

    .disable {
      opacity: 0;
      cursor: unset;
    }
  }
}

@media screen and (min-width: 320px) {
  section {
    .box {
      width: auto;

      .card {
        .texts {
          p {
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: auto;
            max-width: 73px;
            text-align: left;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 400px) {
  section {
    .containerDad {
      grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
      gap: 15px;

      .box {
        .card {
          .texts {
            p {
              max-width: 73px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  section {
    .containerDad {
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
      gap: 15px;

      .box {
        .card {
          .boxImg {
            img {
              width: 160px;
              height: 160px;
            }
          }
          .texts {
            text-align: left;
            p {
              max-width: 130px;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  section {
    .containerDad {
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 25px;
      max-width: 82%;
      margin: 0 auto;
      .box {
        max-width: 250px;
      }
    }
  }
}
